.header {
  padding: 0rem 3rem;
}

nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8rem;
  right: 0rem;
  background-color: var(--color-dark);
  transform: translateX(100%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s linear;
}

nav .navbar-list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.navbar-list .navbar-link {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-link i {
  display: block;
  color: var(--color-pink);
  transition: all 0.3 linear;
}

.navbar-link:hover i {
  color: antiquewhite;
}

.navbar-icons i:last-child {
  display: block;
  align-items: center;
  justify-content: center;
  display: flex;
}

.active .navbar {
  transform: translateX(0%);
  visibility: visible;
  opacity: 1;
}

.hero-contnet {
  text-align: center;
}

.hero-contnet .hero-title {
  font-size: 3.5rem;
  text-transform: uppercase;
  line-height: 6rem;
  margin: 2rem 0rem;
}

/* *----browse part------ */

.title {
  font-size: 2.5rem;
  text-align: center;
}

.card-parent {
  grid-template-columns: repeat(2, auto);
}

#browse .btn-browse {
  width: 17rem;
}

#featured .wrapper {
  height: 30rem;
}

.featured-content .card-parent {
  /* grid-template-columns: repeat(2, 1fr); */
  display: flex;
  align-items: center;
}

#stream .card-parent{
  grid-template-columns: repeat(2,1fr);

}


